/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding:100px;
    --p-color:#a1a1a1;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}
img {
    object-fit: cover;
}
/* end global rules */

/* start media  */
/* Extra small devices (<576px): 100% width (no media query needed) */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


/* Medium devices (≥768px) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* Large devices (≥992px) */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* Extra large devices (≥1200px) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* XXL devices (≥1400px) */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* end media */

/* header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 5;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 50px);
    height: 1px;
    background-color: #636364;
    bottom: 0;
    left: 35px;
    z-index: -1;
}
header .logo img {
    height: 60px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
header .container nav .toggle-menu {
    color: white;
    cursor: pointer;
    font-size: 22px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container  ul.menu {
        display: none;
    }
    header .container nav .toggle-menu {
        display: block;
    }
    header .container nav:hover > ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 80px;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.8);
    }
    header .container .menu li a{
        padding: 15px 10px;
    }
}

header .container nav ul a  {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
}
header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid #636364;
    margin-left: 30px;
    position: relative;
}
header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:290px) {
    header .container nav ul {
        left: -90px;
    }
}
/* end header */

/* start landing  */
main.landing {
    background-image: url(../images/owl.jpg);
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0, 0, 0 , 55%);
    width: 100%;
    height: 100vh;
    position: absolute;
    
}
.landing .text {
    color: white;
    background-color: var(--transparent-color);
    width: 55%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing i {
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 1.5;
    font-size: 16px;
    color: var(--p-color);
}

.landing i {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor:  pointer;
}

.landing i.fa-angle-left {
    left: 30px;
}
.landing i.fa-angle-right {
    right: 30px;
}
@media (min-width:768px) and (max-width:1110px){
    .landing i {
        display: none;
    }
}
.landing .bottom-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bottom-dots li,
.our-skills ul li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-left: 5px;
    cursor: pointer;
}
.bottom-dots li.active,
.our-skills .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start  components  */
.the-header {
    padding: 100px;
    text-align: center;
}
@media (max-width:767px){
    .the-header {
        padding: 20px;
    }
}
.header-content h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 65px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.header-content h2::before {
    content: "";
    position: absolute;
    border: 2px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1;
}
.header-content h2::after {
    content: "";
    position: absolute;
    background-color: #333;
    width: 130px;
    height: 2px;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
    text-transform: uppercase;
}
.header-content p {
    max-width: 100%;
    width: 500px;
    margin: 0 auto 70px;
    color: var(--p-color);
}
/* end components */

/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services-content {
    display: flex;
    flex-direction: column;
}
@media (min-width:768px) and (max-width:991.9px) {
    .services
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
        gap: 40px;
        padding: 0 30px;
    }
}
.services-content .serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0 40px 0;
    background-color: #eee;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .3);

}
.services-content .serv i {
    font-size: 40px;
    margin-right: 40px;
    color: #333;
    margin: 0 0 40px 0;
}
.services-content .serv .text-s h3 {
    color: var(--main-color);
    margin-bottom: 20px;

}
.services-content .serv .text-s p {
    padding: 10px;
    line-height: 1.4;
    color: var(--p-color);
}

@media (min-width:992px){
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;
        padding: 0 30px;
    }

}
/* end services  */

/* start design section  */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0,0 , 50%);
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image{
    bottom: -120px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li {
    padding: 13px;
}
.design .text ul li:before {
    font-family: "font awesome 6 free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}

/* end design section  */

/* start portfolio section  */
.img-type {
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    
}
.img-type li {
    
    padding: 5px 10px;
    font-size: 16px;
}
.img-type li:first-child {
    color: white;
    background-color: var(--main-color);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%, 1fr));
    row-gap: 5px;
}
@media (max-width:767px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
    }
}
@media (min-width:768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
    }
}
@media (min-width:1199px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill,minmax(25%, 1fr));
    }
}

.p-image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.image-text {
    position: absolute;
    bottom: -100px;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: bottom .3s;

}
.p-image:hover > .image-text {
    bottom: 0;
}
.image-text p {
    margin-bottom: 10px;
}
.image-text p:last-child {
    color: var(--main-color);
}
.image-gallery img {
    max-width: 100%;
    transition: .3s;
}
.p-image:hover > img {
    transform: rotate(3deg) scale(1.2);
}
.btn-more {
    background-color: var(--main-color);
    padding: 15px 20px;
    border: none;
    margin: 40px auto;
    display: block;
}
.btn-more a {
    text-decoration: none;
    color: white;
    font-size: 17px;

}
/* end portfolio section  */

/* start video section  */
.video {
    position: relative;
}
.video video {
    max-width: 100%;
}
.video .vid-text {
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
}
.video .vid-text h2 {
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}
.video .vid-text button {
    border: none;
    cursor: pointer;
    color: white;
    background-color: black;
    margin: 30px 0;
    padding: 15px 20px;
}
/* end video section  */

/* start about us section  */
/* <div class="about-img">
                <img src="images/about.png" alt="">
            </div> */
.about-img {
    text-align:center;
    margin-bottom: 30px;

}
.about-img img {
    max-width: 100%;
}
/* end about us section  */

/* start status section  */

.status-sec {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    color: white;
    z-index: 1;
}
.status-sec::before {
    content: "";
    position: absolute;
    background-color: rgb(0,0,0, 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.status-sec .stats-info {
    position: relative;
    z-index: 3;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0;

    padding: 30px;
}
.status-sec .stats-info .info {
    flex-basis: 25%;
}
.status-sec .stats-info .info * {
    margin-bottom: 30px;
}
.status-sec .stats-info .info i {
    background-color: black;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
.status-sec .stats-info .info h2 {
    font-size: 50px;
}
@media (max-width:767px){
    .status-sec .stats-info .info {
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .status-sec .stats-info .info {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .status-sec .stats-info .info {
        flex-basis: 25%;
    }
}
/* end status section  */

/* start our-skills section  */
.our-skills {
    padding: var(--main-padding);
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .our-skills .container {
        grid-template-columns: 1fr;
    }
}
.our-skills .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.our-skills .testimonial .test-text {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .our-skills .testimonial .test-text {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .our-skills .testimonial .test-text .text {
        max-width: 100%;
        margin-top: 50px;
        text-align: center;
    }
    .our-skills {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.our-skills .testimonial .test-text .text {
    display: flex;
    flex-direction: column;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}
.our-skills .testimonial .test-text .text p {
    font-size: 14px;
}
.our-skills .testimonial .test-text .text p:last-child {
    color: #bbb;
    font-size: 10px;
    display: block;
    position: absolute;
    right: 0;
    bottom: 10px;
}
.our-skills .testimonial img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.our-skills .testimonial h3,
.our-skills .skills h3{
    font-weight: normal;
    margin-bottom: 40px;
    text-align: center;
}
.our-skills .testimonial h3 + p,
.our-skills .skills h3 + p {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 80px;
    text-align: center;
}

.skill-progress .progress {
    margin-bottom: 50px;
}
.skill-progress .progress p {
    font-size: 14px;
    margin-bottom: 10px;
}
.skill-progress .progress > span {
    display: block;
    width: 100%;
    height: 25px;
    background-color: #ddd;
}
.skill-progress .progress > span > span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skill-progress .progress > span > span::before {
    content: attr(p-data);
    position: absolute;
    color: white;
    background: #000;
    padding: 2px;
    border-radius: 4px;
    top: -15px;
    transform: translateY(-100%);
    right: calc(35.53px / -2);
}
.skill-progress .progress > span > span::after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-top-color: #000;
    top: -15px;
    right: -4px;
}
/* end our-skills section  */


/* start quote section  */
.quote {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    z-index: 1;
}
.quote .container {
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.quote .container p:first-child {
    text-align: center;
    width: 100%;
    font-size: 40px;
    margin-bottom: 50px;
}
/* end quote section  */